@import "vendor/reset"

body, html
    background-color: #EEE

    font-family: "Open Sans", sans-serif
    font-size: 16px
    font-weight: 400
    color: #000

*
    box-sizing: border-box

.map
    width: 100vw
    height: 100vh

.sidebar
    position: fixed
    top: 10px
    right: 10px

    z-index: 8888

    min-width: 300px

    & > :not(:first-child)
        margin-top: 10px

    & > *
        box-shadow: 0 2px 5px rgba(#000, .4)

    .categories

        background-color: #FFF

        padding: 10px 0

        .category
            color: #424242
            text-transform: uppercase
            font-size: .9em
            font-weight: 600

            &:hover
                .category__title
                    background-color: darken(#FFF, 5)

            .category__title
                padding: 15px 20px

                cursor: pointer

                transition-duration: .5s

            .category__content
                display: none

                li
                    position: relative

                    font-size: .9em

                    padding: 10px 20px 10px 30px

                    cursor: pointer

                    transition-duration: .5s

                    &[data-visible]::after
                        position: absolute
                        right: 20px

                        font-family: fontawesome

                    &[data-visible="true"]::after
                        content: "\f06e"

                    &[data-visible="false"]::after
                        content: "\f070"

                    &:hover
                        background-color: darken(#FFF, 10)

.btn
    background-color: #4CAF50

    border: none

    display: block

    width: 100%

    padding: 10px

    color: #FFF
    text-transform: uppercase
    font-weight: 600
    text-align: center

    cursor: pointer

    outline: none

    transition-duration: .5s

    &:hover
        background-color: lighten(#4CAF50, 5)

    &.btn-export
        background-color: #2196F3

        &:hover
            background-color: lighten(#2196F3, 5)

    &.btn-import
        background-color: #F44336

        &:hover
            background-color: lighten(#F44336, 5)

.modal
    display: none

    position: fixed
    top: 50%
    left: 50%

    z-index: 9900

    transform: translateY(-50%) translateX(-50%)

    background-color: #FFF

    box-shadow: 0 2px 5px rgba(#000, .4)

    width: 300px

    .modal__title
        background-color: #66BB6A

        color: #FFF
        text-transform: uppercase
        font-size: .9em
        font-weight: 600
        padding: 20px

        .modal__close
            background-color: transparent

            border: none

            outline: none

            float: right

            color: #FFF

            cursor: pointer

    .modal__content
        padding: 20px

        p
            line-height: 1.2em
            color: #424242

.form
    .form__input
        position: relative

        padding-top: 30px

        label
            position: absolute
            top: 15px

            text-transform: uppercase
            font-weight: 600
            color: #BDBDBD
            font-size: .9em

            //transform: scale(.8)
            transform: translateY(25px)
            transform-origin: 0 0

            transition-duration: .5s

        input
            border: none

            margin: 0
            padding: 0

            outline: none

            //background-color: rgba(red, .1)

            width: 100%
            height: 40px

            border-bottom: 2px solid #BDBDBD

            transition-duration: .5s

            &:focus, &:not(:placeholder-shown)
                border-bottom-color: #4CAF50

                & + label
                    color: #4CAF50

                    transform: scale(.8) translateY(0)

    .form__checkboxes
        padding-top: 10px

        label
            display: block

            text-transform: uppercase
            font-weight: 600
            color: #424242
            font-size: .9em

            height: 40px
            line-height: 40px



            input
                outline: none

                margin-right: 10px

    .btn
        margin-top: 10px

        box-shadow: 0 2px 5px rgba(#000, .4)

.drag
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0

    z-index: 9999

    display: none

    background-color: rgba(#000, .8)

    .drag__title
        text-align: center
        color: #FFF
        font-size: 2em
        text-shadow: 0 1px 1px #000
        font-weight: 600

        line-height: 100vh
